Mon Sep 16 14:11:11 2019
reference style: IEEE
[1] A. Zhao, Book does not exist. Sheffield, UK: myself, 2019.
[2] A. Zhao and H.S. Lai, Book also does not exist, 2nd. Sheffield, UK: myself, 2019.
[3] A. Zhao, lov, Book also does not exist, 2nd. H.S. Lai, Ed(s). Sheffield, UK: myself, 2019, pp. 12-15.
[4] A. Zhao, love, Lovers, vol. 15, no. 1, pp. 12-15, Apr. 2019. [online]. Available: www.aaronlovebonnie.co.uk
[5] A. Zhao, love, Lovers, vol. 15, no. 1, pp. 12-15, Apr. 2019. 
[6] love, L0v3, 2019. 
[7] love, L0v3, 2019. [online]. doi: DOILOVE
[8] A. Zhao, love, LV, sheffield, UK, love365, Apr, 2019. 
[9] A. Zhao, love, LV, sheffield, UK, love365, Apr, 2019. [online]. Available: www.aaronlovesbonnie.co.uk
[10] A. Zhao, love, LV, Apr 1, 2018. [online]. Available: www.aaronlovesbonnie.co.uk. Accessed on: sept 16, 2019.
